body{
    background-color: antiquewhite;
}

.cards-grp{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem;

}
.cards-grp .first-card, .second-card, .third-card{
    background-color: #4b4b4b;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 12px;
    
}
.second-card{
    margin-right: 5rem
}
.btncard{
    display: flex;
    margin: 0 auto;
    border: 1px solid white;
    padding: 0.5rem;
    border-radius: 12px;
    cursor: pointer;

}
.image-crd{
    width:25rem;
    height:20rem;
}
.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 25rem;
    height: 3rem;
    border: 1px solid white;
    border-radius: 12px;
    padding: 0.5rem;
    cursor: pointer;
}
.search__input{
    display:inline-block;
    padding:15px 65px;
    line-height:140%;
}
.search__button{
    display:inline-block;
    padding:15px 65px;
    line-height:140%;
    background-color:#4b4b4b;
    color:white;
    border:none;
    border-radius:12px;
    cursor:pointer;
}
   
